# StateLayout

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/anymore/statelayout/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: loading.json
app/src/main/java/com/anymore/statelayout/demo/: App.kt  MainActivity.kt
app/src/main/java/com/anymore/statelayout/demo/adapter/: DataAdapter.kt
app/src/main/java/com/anymore/statelayout/demo/custom/: LottieEmptyView.kt  LottieErrorView.kt  LottieLoadingView.kt
app/src/main/java/com/anymore/statelayout/demo/exts/: Extensions.kt
app/src/main/java/com/anymore/statelayout/demo/mvp/: FirstActivity.kt  IPresenter.kt  IView.kt  MainActivity.kt  MockPresenter.kt  SecondActivity.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  fragment_first.xml  fragment_second.xml  layout_empty_page.xml  layout_error_page.xml  layout_loading_page.xml  view_lottie_empty.xml  view_lottie_error.xml  view_lottie_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anymore/statelayout/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
state-layout/: build.gradle  publish.gradle
state-layout/src/androidTest/java/com/anymore/statelayout/: ExampleInstrumentedTest.kt
state-layout/src/main/: AndroidManifest.xml
state-layout/src/main/java/com/anymore/statelayout/: StateLayout.kt
state-layout/src/main/java/com/anymore/statelayout/api/: EmptyView.kt  ErrorView.kt  LoadingView.kt  OnIconClickListener.kt  StateView.kt
state-layout/src/main/java/com/anymore/statelayout/creator/: EmptyViewCreator.kt  ErrorViewCreator.kt  LoadingViewCreator.kt
state-layout/src/main/java/com/anymore/statelayout/drawable/: PaintDrawable.kt
state-layout/src/main/java/com/anymore/statelayout/exts/: Extensions.kt
state-layout/src/main/java/com/anymore/statelayout/impl/: DefaultEmptyView.kt  DefaultErrorView.kt  DefaultLoadingView.kt
state-layout/src/main/java/com/anymore/statelayout/wrapper/: EmptyViewWrapper.kt  ErrorViewWrapper.kt  LoadingViewWrapper.kt  ViewWrapper.kt
state-layout/src/main/res/drawable/: sl_internal_ic_empty.xml  sl_internal_ic_error.xml  sl_internal_ic_loading.xml  sl_internal_loading_anim.xml
state-layout/src/main/res/layout/: sl_internal_layout_empty.xml  sl_internal_layout_error.xml  sl_internal_layout_loading.xml
state-layout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
state-layout/src/test/java/com/anymore/statelayout/: ExampleUnitTest.kt
