<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavError"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/error.json"
        app:lottie_repeatCount="-1" />

    <TextView
        android:id="@+id/tvErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="数据加载失败"
        android:textColor="@color/sl_internal_color"
        android:textSize="@dimen/sl_internal_text_size" />
</merge>